# flink-code-generator

./: .gitignore  README.md  generatorConfig.xml  pom.xml
src/main/java/org/generator/flink/config/: DefaultGeneratorConfigurer.java  FieldsConfig.java  GeneratorConfigurer.java  GeneratorConfigurerFactory.java  PackageConfigType.java  PackageConfigTypes.java
src/main/java/org/generator/flink/domain/: FieldBean.java  JobBean.java
src/main/java/org/generator/flink/generator/: Generator.java
src/main/java/org/generator/flink/generator/base/: BaseGeneratorImpl.java  GeneratorFactoryImpl.java
src/main/java/org/generator/flink/generator/context/: GeneratorContext.java
src/main/java/org/generator/flink/generator/impl/: ConfigGeneratorImpl.java  ConstantGeneratorImpl.java  FilterGeneratorImpl.java  JobConstantGeneratorImpl.java  JobGeneratorImpl.java  MapGeneratorImpl.java  PropertiesGeneratorImpl.java  RichFlatMapGeneratorImpl.java  SelectorGeneratorImpl.java
src/main/java/org/generator/flink/start/: DefaultGeneratorStarter.java  GeneratorStarter.java
src/main/java/org/generator/flink/utils/: FileUtil.java  GeneratorFileUtils.java  GeneratorStringUtils.java  PropertiesUtils.java
src/main/resources/: config-fields.yaml  config-generator.properties  spring-generator.xml
src/main/resources/template/: config.vm  constant.vm  filter.vm  flat_map.vm  jdq3_properties.vm  job.vm  job_config.vm  job_constant.vm  job_properties.vm  job_test.vm  mock.vm  param_filter.vm  param_map.vm  rich_flat_map.vm  schema_wrapper.vm  selector.vm  sink_selector.vm
src/test/java/: AppCodeGenerator.java  AppTest.java
src/test/java/org/generator/flink/common/: JobConstant.java  WaybillModelConfig.java
src/test/java/org/generator/flink/config/: JobConfig.java
src/test/java/org/generator/flink/job/: Job.java  WaybillModelJob.java
src/test/java/org/generator/flink/process/map/: Qlsms3plSendDMap.java  QlsmsErpSendDMap.java  WaybillCMap.java  WaybillMMap.java  WaybillOthPickOpeMap.java  WaybillOthPickTaskMap.java
src/test/java/org/generator/flink/process/selector/: Qlsms3plSendDSelector.java  QlsmsErpSendDSelector.java  WaybillCSelector.java  WaybillMSelector.java  WaybillOthPickOpeSelector.java  WaybillOthPickTaskSelector.java
src/test/java/org/generator/flink/sink/: JobSelector.java  WaybillModelSelector.java
src/test/java/org/generator/flink/source/constant/: Qlsms3plSendDConstant.java  QlsmsErpSendDConstant.java  WaybillCConstant.java  WaybillMConstant.java  WaybillOthPickOpeConstant.java  WaybillOthPickTaskConstant.java
src/test/java/org/generator/flink/source/filter/: Qlsms3plSendDFilter.java  Qlsms3plSendDParamFilter.java  QlsmsErpSendDFilter.java  QlsmsErpSendDParamFilter.java  WaybillCFilter.java  WaybillMFilter.java  WaybillOthPickOpeFilter.java  WaybillOthPickOpeParamFilter.java  WaybillOthPickTaskFilter.java  WaybillOthPickTaskParamFilter.java
src/test/java/org/generator/flink/source/map/: Qlsms3plSendDMap.java  Qlsms3plSendDParamMap.java  QlsmsErpSendDMap.java  QlsmsErpSendDParamMap.java  WaybillCMap.java  WaybillMMap.java  WaybillOthPickOpeMap.java  WaybillOthPickOpeParamMap.java  WaybillOthPickTaskMap.java  WaybillOthPickTaskParamMap.java
src/test/resources/prod/: jdq3.properties  job.properties
